# Premix_softwareCode

./: App.axaml  App.axaml.cs  Premix.csproj  Premix.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: Departamentos.cs  Func.cs  Gestor.cs  Meta.cs  Tarefa.cs
Services/: CadastroService.cs  CodigoService.cs  DepartamentoService.cs  FuncService.cs  GestorService.cs  MetaService.cs  MongoDbService.cs  SessionService.cs  TarefaService.cs
Styles/: FuncCodigoStyles.axaml  FuncPremixStyles.axaml  LoginStyles.axaml  PremixStyles.axaml
ViewModels/: ClassificacaoPageViewModel.cs  ConfiguracaoPageViewModel.cs  DepartamentoPageViewModel.cs  DesempenhoPageViewModel.cs  EditarPageViewModel.cs  FuncConfiguracaoPageViewModel.cs  FuncDesempenhoPageViewModel.cs  FuncEntregasPageViewModel.cs  FuncInicioPageViewModel.cs  FuncMainViewModel.cs  FuncPerfilPageViewModel.cs  FuncPreparacaoPageViewModel.cs  InicioPageViewModel.cs  MainViewModel.cs  MetaPageViewModel.cs  PerfilPageViewModel.cs  RecompensaPageViewModel.cs  TarefaPageViewModel.cs  ViewModelBase.cs
Views/: CadastroFunc.axaml  CadastroFunc.axaml.cs  ClassificacaoPageView.axaml  ClassificacaoPageView.axaml.cs  ConfiguracaoPageView.axaml  ConfiguracaoPageView.axaml.cs  DepartamentoPageView.axaml  DepartamentoPageView.axaml.cs  DesempenhoPageView.axaml  DesempenhoPageView.axaml.cs  EditarPageView.axaml  EditarPageView.axaml.cs  FuncCodigo.axaml  FuncCodigo.axaml.cs  FuncConfiguracaoPageView.axaml  FuncConfiguracaoPageView.axaml.cs  FuncDesempenhoPageView.axaml  FuncDesempenhoPageView.axaml.cs  FuncEntregasPageView.axaml  FuncEntregasPageView.axaml.cs  FuncInicioPageView.axaml  FuncInicioPageView.axaml.cs  FuncMainView.axaml  FuncMainView.axaml.cs  FuncPreparacaoPageView.axaml  FuncPreparacaoPageView.axaml.cs  InicioPageView.axaml  InicioPageView.axaml.cs  LoginFunc.axaml  LoginFunc.axaml.cs  LoginGestor.axaml  LoginGestor.axaml.cs  MainView.axaml  MainView.axaml.cs  MetaPageView.axaml  MetaPageView.axaml.cs  RecompensaPageView.axaml  RecompensaPageView.axaml.cs  TarefaPageView.axaml  TarefaPageView.axaml.cs
