<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:viewModels="clr-namespace:Premix.ViewModels"
            x:DataType="viewModels:FuncConfiguracaoPageViewModel"
            mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
            x:Class="Premix.Views.FuncConfiguracaoPageView">
  
  <Design.DataContext><viewModels:FuncConfiguracaoPageViewModel></viewModels:FuncConfiguracaoPageViewModel></Design.DataContext>
  
  <UserControl.Styles>
    <StyleInclude Source="avares://Premix/Styles/FuncPremixStyles.axaml"/>
  </UserControl.Styles>
  
   <StackPanel Background="Black">
  
   <!-- Título -->
   <TextBlock Text="Configurações"
              FontSize="24"
              FontWeight="Bold"
              Foreground="White"
              Margin=" 40 20 40 40"
              />


   <!-- Subtítulo -->
   <TextBlock Margin="40 0 0 60"
              TextWrapping="Wrap"
              Foreground="#A3A3A3"
              >Fique por dentro das novidades da sua empresa
     e personalize algumas regras do sistema.
   </TextBlock>


   <!-- Botões -->
   <StackPanel Spacing="20" Margin="40 0 0 0" >


     <!-- Notificações -->
     <Button HorizontalAlignment="Left" Classes="notificacoes"
             Width="300"
             Height="150"
             Padding="10"
             Background="Transparent"
             BorderBrush="#3B1D65"
             BorderThickness="2"
             CornerRadius="10"
             >
       <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 30 0 0 " HorizontalAlignment="Center">
         <Image Source="{SvgImage /Assets/Icons/func_sino.svg}"></Image>
         <StackPanel>
           <TextBlock Text="Notificações" FontWeight="Bold" Foreground="White"/>
           <TextBlock Text="Fique por dentro de todas as novidades e alerta da sua empresa"
                      Foreground="#A3A3A3"
                      FontSize="14"
                      TextWrapping="Wrap"
                      Width="150"
                      />
         </StackPanel>
       </StackPanel>
     </Button>


     <!-- Editar Perfil -->
     <Button HorizontalAlignment="Left" Classes="notificacoes"
             Width="300"
             Height="150"
             Padding="10"
             Background="Transparent"
             BorderBrush="#3B1D65"
             BorderThickness="2"
             CornerRadius="10"
     >
       <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 30 0 0 " HorizontalAlignment="Center" >
         <Image Source="{SvgImage /Assets/Icons/func_config_user.svg}"></Image>
         <StackPanel>
           <TextBlock Text="Editar Perfil" FontWeight="Bold" Foreground="White"/>
           <TextBlock Text="Altere suas informações pessoais e dados"
                      Foreground="#A3A3A3"
                      FontSize="14"
                      TextWrapping="Wrap"
                      Width="150"
           />
         </StackPanel>
       </StackPanel>
     </Button>
   </StackPanel>


 </StackPanel>
</UserControl>

